{
  "TrackingProviders": {
    "Credentials": {
      "ARVENTO": {
        "Username": "arvento-user",
        "Password": "arvento-password",
        "ApiKey": "arvento-api-key"
      },
      "SAMPAS": {
        "Username": "sampas-user",
        "Password": "sampas-password",
        "ApiKey": "sampas-api-key"
      },
      "MOBILIZ": {
        "Username": "mobiliz-user",
        "Password": "mobiliz-password",
        "ApiKey": "mobiliz-api-key"
      }
    }
  }
}
